# EFCore_Samurai

./: BasicEFCore_SamuraiApp.sln
BasicEFCore_SamuraiApp.Data/: BasicEFCore_SamuraiApp.Data.csproj  SamuraiContext.cs
BasicEFCore_SamuraiApp.Data/Migrations/: 20200906074628_init.Designer.cs  20200906074628_init.cs  20200916204627_added_Hourses_entity.Designer.cs  20200916204627_added_Hourses_entity.cs  SamuraiContextModelSnapshot.cs
BasicEFCore_SamuraiApp.Domain/: Battle.cs  Clan.cs  Horse.cs  Quote.cs  Samurai.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
