<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicEFCore_SamuraiApp.Data\BasicEFCore_SamuraiApp.Data.csproj" />
    <ProjectReference Include="..\BasicEFCore_SamuraiApp.Domain\BasicEFCore_SamuraiApp.Domain.csproj" />
  </ItemGroup>

</Project>
